{
  "name": "server-api",
  "version": "1.0.0",
  "description": "Esta é a pasta de servidor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Levi Fernandes",
  "license": "ISC"
}